POST / HTTP/1.1
Host: localhost:8060
Connection: keep-alive
Content-Length: 136
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: null
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryBs7APJxYKI7x2Nav
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6

8192
POST / HTTP/1.1
Host: localhost:8060
Connection: keep-alive
Content-Length: 139
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: null
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryKOog0dwPscQJqvk1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6

------WebKitFormBoundaryKOog0dwPscQJqvk1
Content-Disposition: form-data; name="name"

asdf
------WebKitFormBoundaryKOog0dwPscQJqvk1--
String regex = "\\-{6}WebKitFormBoundary.+\\-{2}";